#######################################################################
# LogRhythm System Monitor Agent Configuration File
# Copyright 2008-2017 LogRhythm, Inc.
#
# Comments begin with '#', blank lines are ignored
#######################################################################

# Mediator sections - up to 3 Mediators are supported
# Each Mediator has its own section with an incrementing header number: [Mediator n]
[Mediator 1]

# IP address of the Mediator this Agent will connect to.  DNS names are not recognized.
Host=10.80.10.12

# Port number the Mediator is listening on	
ServerPort=443

# IP address or index of the address to use for transmitting messages to the Mediator.
# This is either a static IP v4/v6 address (recommended) or the zero-based index of the
# address to use from a list of all available IP addresses.  The default is to select
# an address from all available IPv4 addresses.  To select an address from all available
# IPv6 addresses, append '|6' to the index number (e.g., use '0|6' to specify the first
# available IPv6 address).  Valid values are:
#
#    - static IP Address
#    - index of address to use, for example:
#        - '0' for the first available IPv4 address
#        - '0|6' for the first available IPv6 address
#        - '2' for the third available IPv4 address
#        - '2|6' for the third available IPv6 address
#
ClientAddress=0

# Port number to use for transmitting messages to the Mediator.
ClientPort=3333
